#
# PG-strom Regression Test Configuration
#
shared_buffers=1GB
shared_preload_libraries='pg_strom.so'
logging_collector = on
log_filename='postgresql-%d.log'

pg_strom.debug_force_gpupreagg=on
pg_strom.enabled=on

